# SmartOfferBooking

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  REQUIREMENTS.md  SmartOfferBooking.sln  docker-compose.yml  package-lock.json  redeploy.txt  render.yaml  start-backend.ps1  start-frontend.ps1
src/SmartOfferBooking.API/: Program.cs  SmartOfferBooking.API.csproj  appsettings.Development.json  appsettings.json
src/SmartOfferBooking.API/Controllers/: AuthController.cs  BookingsController.cs  BusinessController.cs  DashboardController.cs  OffersController.cs  SlotsController.cs  WaitlistController.cs
src/SmartOfferBooking.API/Extensions/: ServiceCollectionExtensions.cs
src/SmartOfferBooking.API/Hubs/: BookingHub.cs
src/SmartOfferBooking.API/JsonConverters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
src/SmartOfferBooking.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SmartOfferBooking.API/Services/: BookingNotificationService.cs
src/SmartOfferBooking.Application/: DependencyInjection.cs  SmartOfferBooking.Application.csproj
src/SmartOfferBooking.Application/Common/: ApiResponse.cs  PagedResult.cs
src/SmartOfferBooking.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/SmartOfferBooking.Application/DTOs/Bookings/: BookingDetailDto.cs  BookingDto.cs  BookingQueryDto.cs  CreateBookingDto.cs  UpdateBookingStatusDto.cs
src/SmartOfferBooking.Application/DTOs/Business/: BusinessProfileDto.cs  CreateBusinessProfileDto.cs  UpdateBusinessProfileDto.cs
src/SmartOfferBooking.Application/DTOs/Dashboard/: DashboardSummaryDto.cs
src/SmartOfferBooking.Application/Exceptions/: AppException.cs
src/SmartOfferBooking.Application/Helpers/: BookingReferenceGenerator.cs  OfferValidator.cs  SlotValidator.cs
src/SmartOfferBooking.Application/Interfaces/: IUnitOfWork.cs
src/SmartOfferBooking.Application/Mappings/: EntityMapper.cs
src/SmartOfferBooking.Application/Services/: AuthService.cs  BookingService.cs  BusinessProfileService.cs  DashboardService.cs  OfferService.cs  SlotService.cs  TokenService.cs  WaitlistService.cs
src/SmartOfferBooking.Application/Settings/: JwtSettings.cs
(+106 files in other folders)
